#logging
logoutput: stderr
#debug: 1

#server address specification
internal: 0.0.0.0 port = 1080
external: eth0

#server identities (not needed on solaris)
user.privileged: root
user.notprivileged: nobody


#authentication methods
clientmethod: none
socksmethod: username

client pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error connect disconnect
	socksmethod: username
}

socks pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	protocol: tcp udp
	log: error connect disconnect
	socksmethod: username
}
